{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AccountsManagerConfiguration" : {
    "SteamAccountsStorePath": "/home/horatiu/steam_accounts.csv"
  }
}
